# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_API_TIMEOUT=10000

# Application
VITE_APP_NAME=Loyalty System
VITE_APP_VERSION=1.0.0

# QR Scanner Configuration
VITE_QR_SCAN_FPS=10
VITE_QR_SCAN_QBOX=250
